<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Finalizados</title>

    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/fontes.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/responsivo.css">
</head>

<body>
    <header class="cabecalho">
        <h1 class="titulo">Jogos que já finalizei</h1>
    </header>

    <main class="slider">
        <button class="botao btn-voltar" id="btn-voltar">
            <img src="imagens/L1.png" alt="botão voltar">
        </button>
        <ul class="lista-personagens">
            <li class="cartao fundo-1 selecionado">
                <div class="carta-virada"></div>

                <h2 class="nome">007 - Blood Stone</h2>

                <img src="../src/imagens/PC/007-blood-stone.jpg" alt="007 - Blood Stone" class="imagem-carta"
                    width="200px">

                <div class="informacoes">
                    <p class="descricao"><b>007: Blood Stone é um jogo de vídeo game estrelando o espião fictício James Bond. Desenvolvido pela Bizarre Creations e publicado pela Activision para Xbox 360, PlayStation 3, Nintendo DS e Microsoft Windows. O enredo do jogo é original, ou seja, não baseado em nenhum filme do agente.</b></p>
                    <div class="informacoes-game">
                        <span><b>Data de lançamento inicial:</b> 2 de novembro de 2010.</span>
                        <span><b>Plataformas:</b> PlayStation 3, Microsoft Windows, Nintendo DS, Xbox 360.</span>
                        <span><b>Gênero:</b>Tiro em terceira pessoa.</span>
                    </div>
                </div>
            </li>

            


        </ul>
        <button class="botao btn-avancar" id="btn-avancar">
            <img src="imagens/R1.png" alt="botão avançar">
        </button>

        <div>
            <a href="../index.html"><button class="glow-on-hover" type="button">SIMULADORES</button><br></a>
            <a href="pc.html"><button class="glow-on-hover" type="button">PC</button><br></a>
            <a href="ps2.html"><button class="glow-on-hover" type="button">PS2</button><br></a>
            <a href="ps3.html"><button class="glow-on-hover" type="button">PS3</button><br></a>
        </div>
       <script src="index.js"></script>
    </main>

</body>

</html>